{
  "name": "ilo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "vercel-check": "node ./scripts/check-env.mjs",
    "build": "pnpm vercel-check && next build",
    "start": "next start",
    "lint": "eslint .",
    "seed": "ts-node scripts/seed.ts",
    "test": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "classnames": "^2.3.2",
    "idb": "^8.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4",
    "framer-motion": "^10.16.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.292.0",
    "marked": "^9.1.2",
    "tailwind-merge": "^1.14.0",
    "yaml": "^2.3.4",
    "critters": "^0.0.25"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.18 <23"
  }
}
